# FNHC-Orthanc-Demo

./: .env.example  Caddyfile  LICENCE  README.md  docker-compose.yml
configs/: dnsmasq
docs/: SETUP.md
docs/hipaa/: README.md  data-flows.md  future-work.md  risk-register.md  security-controls.md  system-overview.md
example/: dicom_upload.dcm
orthanc/: docker-compose.yml  multiple-databases.sh  permissions.jsonc  validate.py
orthanc/health-service/: Dockerfile  main.py
orthanc/keycloak-github-org-guard/: Dockerfile  pom.xml
orthanc/keycloak-github-org-guard/src/main/java/lab/nidus/keycloak/: GithubOrgAuthenticator.java  GithubOrgAuthenticatorFactory.java
orthanc/keycloak-role-auto-assigner/: Dockerfile  pom.xml
orthanc/keycloak-role-auto-assigner/src/main/java/lab/nidus/keycloak/: RoleAutoAssignerAuthenticator.java  RoleAutoAssignerAuthenticatorFactory.java
orthanc/scripts/: access-control.lua  labels.lua
