# Orthanc Database
ORTHANC_DB_PASSWORD=VERY_LONG_INTERNAL_TOKEN

# Orthanc Authorization
ORTHANC_AUTH_SERVICE_PASSWORD=VERY_LONG_INTERNAL_TOKEN

# Orthanc Auth Service
ORTHANC_AUTH_SERVICE_SECRET_KEY=VERY_LONG_INTERNAL_TOKEN
ORTHANC_AUTH_SERVICE_KEYCLOAK_CLIENT_SECRET=GET_ME_FROM_KEYCLOAK_LOGS

# Keycloak
KEYCLOAK_ADMIN_PASSWORD=change-me
KEYCLOAK_DB_PASSWORD=TEMPORARY_PASSWORD